# Created on 2019-04-20T17:59:53.757
WARNING: An illegal reflective access operation has occurred

# Created on 2019-04-20T17:59:53.782
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/DJHope/.m2/repository/org/springframework/spring-core/5.0.4.RELEASE/spring-core-5.0.4.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2019-04-20T17:59:53.787
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2019-04-20T17:59:53.811
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-04-20T17:59:53.822
WARNING: All illegal access operations will be denied in a future release

